spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/Projedb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=8080
server.servlet.context-path=/foyer
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs