spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/Projedb1?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=8080
server.servlet.context-path=/foyer
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect